
kernel:     file format elf32-littlearm

Disassembly of section .text:

a3000000 <_start>:
a3000000:	ea000105 	b	a300041c <main>

a3000004 <init>:
a3000004:	e92d5fff 	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a3000008:	e10fc000 	mrs	ip, CPSR
a300000c:	e38cc060 	orr	ip, ip, #96	; 0x60
a3000010:	e3ccc003 	bic	ip, ip, #3	; 0x3
a3000014:	e129f00c 	msr	CPSR_fc, ip
a3000018:	e28fd00c 	add	sp, pc, #12	; 0xc
a300001c:	e92d0003 	stmdb	sp!, {r0, r1}
a3000020:	e1a0e00f 	mov	lr, pc
a3000024:	e3a0f4a2 	mov	pc, #-1577058304	; 0xa2000000
a3000028:	ef900001 	svc	0x00900001

a300002c <addr>:
a300002c:	a3000000 	movwge	r0, #0	; 0x0

a3000030 <dispatcher>:
a3000030:	e24dd004 	sub	sp, sp, #4	; 0x4
a3000034:	e92d5fff 	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a3000038:	e14f2000 	mrs	r2, SPSR
a300003c:	e58d2038 	str	r2, [sp, #56]
a3000040:	e1a0100d 	mov	r1, sp
a3000044:	e51e0004 	ldr	r0, [lr, #-4]
a3000048:	e3c004ff 	bic	r0, r0, #-16777216	; 0xff000000
a300004c:	eb00000a 	bl	a300007c <C_SWI_handler>
a3000050:	e3a00030 	mov	r0, #48	; 0x30
a3000054:	eb000139 	bl	a3000540 <putc>
a3000058:	e59d2038 	ldr	r2, [sp, #56]
a300005c:	e169f002 	msr	SPSR_fc, r2
a3000060:	eb000136 	bl	a3000540 <putc>
a3000064:	e8bd5fff 	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a3000068:	e3a00030 	mov	r0, #48	; 0x30
a300006c:	eb000133 	bl	a3000540 <putc>
a3000070:	e28dd004 	add	sp, sp, #4	; 0x4
a3000074:	e1b0f00e 	movs	pc, lr

a3000078 <restore>:
a3000078:	e8bd9fff 	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, pc}

a300007c <C_SWI_handler>:
a300007c:	e1a0c00d 	mov	ip, sp
a3000080:	e92dd800 	stmdb	sp!, {fp, ip, lr, pc}
a3000084:	e24cb004 	sub	fp, ip, #4	; 0x4
a3000088:	e24dd01c 	sub	sp, sp, #28	; 0x1c
a300008c:	e50b0020 	str	r0, [fp, #-32]
a3000090:	e50b1024 	str	r1, [fp, #-36]
a3000094:	e51b3024 	ldr	r3, [fp, #-36]
a3000098:	e2833004 	add	r3, r3, #4	; 0x4
a300009c:	e5933000 	ldr	r3, [r3]
a30000a0:	e50b301c 	str	r3, [fp, #-28]
a30000a4:	e51b2020 	ldr	r2, [fp, #-32]
a30000a8:	e50b2028 	str	r2, [fp, #-40]
a30000ac:	e3a03609 	mov	r3, #9437184	; 0x900000
a30000b0:	e2833003 	add	r3, r3, #3	; 0x3
a30000b4:	e51b2028 	ldr	r2, [fp, #-40]
a30000b8:	e1520003 	cmp	r2, r3
a30000bc:	0a000013 	beq	a3000110 <C_SWI_handler+0x94>
a30000c0:	e3a03609 	mov	r3, #9437184	; 0x900000
a30000c4:	e2833004 	add	r3, r3, #4	; 0x4
a30000c8:	e51b2028 	ldr	r2, [fp, #-40]
a30000cc:	e1520003 	cmp	r2, r3
a30000d0:	0a000081 	beq	a30002dc <C_SWI_handler+0x260>
a30000d4:	e3a03609 	mov	r3, #9437184	; 0x900000
a30000d8:	e2833001 	add	r3, r3, #1	; 0x1
a30000dc:	e51b2028 	ldr	r2, [fp, #-40]
a30000e0:	e1520003 	cmp	r2, r3
a30000e4:	0a000000 	beq	a30000ec <C_SWI_handler+0x70>
a30000e8:	ea0000ad 	b	a30003a4 <C_SWI_handler+0x328>
a30000ec:	e59f02e8 	ldr	r0, [pc, #744]	; a30003dc <.text+0x3dc>
a30000f0:	eb000114 	bl	a3000548 <puts>
a30000f4:	e51b3024 	ldr	r3, [fp, #-36]
a30000f8:	e5933000 	ldr	r3, [r3]
a30000fc:	e59f02dc 	ldr	r0, [pc, #732]	; a30003e0 <.text+0x3e0>
a3000100:	e1a01003 	mov	r1, r3
a3000104:	eb000111 	bl	a3000550 <printf>
a3000108:	ebffffda 	bl	a3000078 <restore>
a300010c:	ea0000ae 	b	a30003cc <C_SWI_handler+0x350>
a3000110:	e59f02cc 	ldr	r0, [pc, #716]	; a30003e4 <.text+0x3e4>
a3000114:	eb00010b 	bl	a3000548 <puts>
a3000118:	e51b3024 	ldr	r3, [fp, #-36]
a300011c:	e5933000 	ldr	r3, [r3]
a3000120:	e3530000 	cmp	r3, #0	; 0x0
a3000124:	1a000063 	bne	a30002b8 <C_SWI_handler+0x23c>
a3000128:	e3a03000 	mov	r3, #0	; 0x0
a300012c:	e50b3018 	str	r3, [fp, #-24]
a3000130:	ea000051 	b	a300027c <C_SWI_handler+0x200>
a3000134:	eb0000fd 	bl	a3000530 <getc>
a3000138:	e1a03000 	mov	r3, r0
a300013c:	e54b3011 	strb	r3, [fp, #-17]
a3000140:	e55b3011 	ldrb	r3, [fp, #-17]
a3000144:	e59f029c 	ldr	r0, [pc, #668]	; a30003e8 <.text+0x3e8>
a3000148:	e1a01003 	mov	r1, r3
a300014c:	eb0000ff 	bl	a3000550 <printf>
a3000150:	e55b3011 	ldrb	r3, [fp, #-17]
a3000154:	e3530000 	cmp	r3, #0	; 0x0
a3000158:	0a00004d 	beq	a3000294 <C_SWI_handler+0x218>
a300015c:	e55b3011 	ldrb	r3, [fp, #-17]
a3000160:	e3530004 	cmp	r3, #4	; 0x4
a3000164:	0a00004a 	beq	a3000294 <C_SWI_handler+0x218>
a3000168:	e55b3011 	ldrb	r3, [fp, #-17]
a300016c:	e3530008 	cmp	r3, #8	; 0x8
a3000170:	0a000002 	beq	a3000180 <C_SWI_handler+0x104>
a3000174:	e55b3011 	ldrb	r3, [fp, #-17]
a3000178:	e353007f 	cmp	r3, #127	; 0x7f
a300017c:	1a00000b 	bne	a30001b0 <C_SWI_handler+0x134>
a3000180:	e51b3018 	ldr	r3, [fp, #-24]
a3000184:	e2433001 	sub	r3, r3, #1	; 0x1
a3000188:	e50b3018 	str	r3, [fp, #-24]
a300018c:	e51b3018 	ldr	r3, [fp, #-24]
a3000190:	e1a02003 	mov	r2, r3
a3000194:	e51b301c 	ldr	r3, [fp, #-28]
a3000198:	e0822003 	add	r2, r2, r3
a300019c:	e3a03000 	mov	r3, #0	; 0x0
a30001a0:	e5c23000 	strb	r3, [r2]
a30001a4:	e59f0240 	ldr	r0, [pc, #576]	; a30003ec <.text+0x3ec>
a30001a8:	eb0000e6 	bl	a3000548 <puts>
a30001ac:	ea00002f 	b	a3000270 <C_SWI_handler+0x1f4>
a30001b0:	e55b3011 	ldrb	r3, [fp, #-17]
a30001b4:	e353000a 	cmp	r3, #10	; 0xa
a30001b8:	0a000002 	beq	a30001c8 <C_SWI_handler+0x14c>
a30001bc:	e55b3011 	ldrb	r3, [fp, #-17]
a30001c0:	e353000d 	cmp	r3, #13	; 0xd
a30001c4:	1a000014 	bne	a300021c <C_SWI_handler+0x1a0>
a30001c8:	e51b3018 	ldr	r3, [fp, #-24]
a30001cc:	e1a02003 	mov	r2, r3
a30001d0:	e51b301c 	ldr	r3, [fp, #-28]
a30001d4:	e0822003 	add	r2, r2, r3
a30001d8:	e55b3011 	ldrb	r3, [fp, #-17]
a30001dc:	e5c23000 	strb	r3, [r2]
a30001e0:	e51b3018 	ldr	r3, [fp, #-24]
a30001e4:	e1a02003 	mov	r2, r3
a30001e8:	e51b301c 	ldr	r3, [fp, #-28]
a30001ec:	e0823003 	add	r3, r2, r3
a30001f0:	e5d33000 	ldrb	r3, [r3]
a30001f4:	e1a00003 	mov	r0, r3
a30001f8:	eb0000d0 	bl	a3000540 <putc>
a30001fc:	e55b3011 	ldrb	r3, [fp, #-17]
a3000200:	e59f01e8 	ldr	r0, [pc, #488]	; a30003f0 <.text+0x3f0>
a3000204:	e1a01003 	mov	r1, r3
a3000208:	eb0000d0 	bl	a3000550 <printf>
a300020c:	e51b3018 	ldr	r3, [fp, #-24]
a3000210:	e2833001 	add	r3, r3, #1	; 0x1
a3000214:	e50b3018 	str	r3, [fp, #-24]
a3000218:	ea00001d 	b	a3000294 <C_SWI_handler+0x218>
a300021c:	e51b3018 	ldr	r3, [fp, #-24]
a3000220:	e1a02003 	mov	r2, r3
a3000224:	e51b301c 	ldr	r3, [fp, #-28]
a3000228:	e0822003 	add	r2, r2, r3
a300022c:	e55b3011 	ldrb	r3, [fp, #-17]
a3000230:	e5c23000 	strb	r3, [r2]
a3000234:	e51b3018 	ldr	r3, [fp, #-24]
a3000238:	e1a02003 	mov	r2, r3
a300023c:	e51b301c 	ldr	r3, [fp, #-28]
a3000240:	e0823003 	add	r3, r2, r3
a3000244:	e5d33000 	ldrb	r3, [r3]
a3000248:	e1a00003 	mov	r0, r3
a300024c:	eb0000bb 	bl	a3000540 <putc>
a3000250:	e51b3018 	ldr	r3, [fp, #-24]
a3000254:	e1a02003 	mov	r2, r3
a3000258:	e51b301c 	ldr	r3, [fp, #-28]
a300025c:	e0823003 	add	r3, r2, r3
a3000260:	e5d33000 	ldrb	r3, [r3]
a3000264:	e59f0188 	ldr	r0, [pc, #392]	; a30003f4 <.text+0x3f4>
a3000268:	e1a01003 	mov	r1, r3
a300026c:	eb0000b7 	bl	a3000550 <printf>
a3000270:	e51b3018 	ldr	r3, [fp, #-24]
a3000274:	e2833001 	add	r3, r3, #1	; 0x1
a3000278:	e50b3018 	str	r3, [fp, #-24]
a300027c:	e51b2018 	ldr	r2, [fp, #-24]
a3000280:	e51b3024 	ldr	r3, [fp, #-36]
a3000284:	e2833008 	add	r3, r3, #8	; 0x8
a3000288:	e5933000 	ldr	r3, [r3]
a300028c:	e1520003 	cmp	r2, r3
a3000290:	3affffa7 	bcc	a3000134 <C_SWI_handler+0xb8>
a3000294:	e51b2018 	ldr	r2, [fp, #-24]
a3000298:	e51b3024 	ldr	r3, [fp, #-36]
a300029c:	e5832000 	str	r2, [r3]
a30002a0:	e51b3024 	ldr	r3, [fp, #-36]
a30002a4:	e5933000 	ldr	r3, [r3]
a30002a8:	e59f0148 	ldr	r0, [pc, #328]	; a30003f8 <.text+0x3f8>
a30002ac:	e1a01003 	mov	r1, r3
a30002b0:	eb0000a6 	bl	a3000550 <printf>
a30002b4:	ea000044 	b	a30003cc <C_SWI_handler+0x350>
a30002b8:	e51b2024 	ldr	r2, [fp, #-36]
a30002bc:	e3e03008 	mvn	r3, #8	; 0x8
a30002c0:	e5823000 	str	r3, [r2]
a30002c4:	e51b3024 	ldr	r3, [fp, #-36]
a30002c8:	e5933000 	ldr	r3, [r3]
a30002cc:	e59f0128 	ldr	r0, [pc, #296]	; a30003fc <.text+0x3fc>
a30002d0:	e1a01003 	mov	r1, r3
a30002d4:	eb00009d 	bl	a3000550 <printf>
a30002d8:	ea00003b 	b	a30003cc <C_SWI_handler+0x350>
a30002dc:	e59f011c 	ldr	r0, [pc, #284]	; a3000400 <.text+0x400>
a30002e0:	eb000098 	bl	a3000548 <puts>
a30002e4:	e51b3024 	ldr	r3, [fp, #-36]
a30002e8:	e5933000 	ldr	r3, [r3]
a30002ec:	e3530001 	cmp	r3, #1	; 0x1
a30002f0:	1a000022 	bne	a3000380 <C_SWI_handler+0x304>
a30002f4:	e3a03000 	mov	r3, #0	; 0x0
a30002f8:	e50b3010 	str	r3, [fp, #-16]
a30002fc:	ea000010 	b	a3000344 <C_SWI_handler+0x2c8>
a3000300:	e51b3010 	ldr	r3, [fp, #-16]
a3000304:	e1a02003 	mov	r2, r3
a3000308:	e51b301c 	ldr	r3, [fp, #-28]
a300030c:	e0823003 	add	r3, r2, r3
a3000310:	e5d33000 	ldrb	r3, [r3]
a3000314:	e3530000 	cmp	r3, #0	; 0x0
a3000318:	0a00000f 	beq	a300035c <C_SWI_handler+0x2e0>
a300031c:	e51b3010 	ldr	r3, [fp, #-16]
a3000320:	e1a02003 	mov	r2, r3
a3000324:	e51b301c 	ldr	r3, [fp, #-28]
a3000328:	e0823003 	add	r3, r2, r3
a300032c:	e5d33000 	ldrb	r3, [r3]
a3000330:	e1a00003 	mov	r0, r3
a3000334:	eb000081 	bl	a3000540 <putc>
a3000338:	e51b3010 	ldr	r3, [fp, #-16]
a300033c:	e2833001 	add	r3, r3, #1	; 0x1
a3000340:	e50b3010 	str	r3, [fp, #-16]
a3000344:	e51b2010 	ldr	r2, [fp, #-16]
a3000348:	e51b3024 	ldr	r3, [fp, #-36]
a300034c:	e2833008 	add	r3, r3, #8	; 0x8
a3000350:	e5933000 	ldr	r3, [r3]
a3000354:	e1520003 	cmp	r2, r3
a3000358:	3affffe8 	bcc	a3000300 <C_SWI_handler+0x284>
a300035c:	e51b2010 	ldr	r2, [fp, #-16]
a3000360:	e51b3024 	ldr	r3, [fp, #-36]
a3000364:	e5832000 	str	r2, [r3]
a3000368:	e51b3024 	ldr	r3, [fp, #-36]
a300036c:	e5933000 	ldr	r3, [r3]
a3000370:	e59f008c 	ldr	r0, [pc, #140]	; a3000404 <.text+0x404>
a3000374:	e1a01003 	mov	r1, r3
a3000378:	eb000074 	bl	a3000550 <printf>
a300037c:	ea000012 	b	a30003cc <C_SWI_handler+0x350>
a3000380:	e51b2024 	ldr	r2, [fp, #-36]
a3000384:	e3e03008 	mvn	r3, #8	; 0x8
a3000388:	e5823000 	str	r3, [r2]
a300038c:	e51b3024 	ldr	r3, [fp, #-36]
a3000390:	e5933000 	ldr	r3, [r3]
a3000394:	e59f006c 	ldr	r0, [pc, #108]	; a3000408 <.text+0x408>
a3000398:	e1a01003 	mov	r1, r3
a300039c:	eb00006b 	bl	a3000550 <printf>
a30003a0:	ea000009 	b	a30003cc <C_SWI_handler+0x350>
a30003a4:	e59f0060 	ldr	r0, [pc, #96]	; a300040c <.text+0x40c>
a30003a8:	eb000066 	bl	a3000548 <puts>
a30003ac:	e51b2024 	ldr	r2, [fp, #-36]
a30003b0:	e59f3058 	ldr	r3, [pc, #88]	; a3000410 <.text+0x410>
a30003b4:	e5823000 	str	r3, [r2]
a30003b8:	e51b3024 	ldr	r3, [fp, #-36]
a30003bc:	e5933000 	ldr	r3, [r3]
a30003c0:	e59f004c 	ldr	r0, [pc, #76]	; a3000414 <.text+0x414>
a30003c4:	e1a01003 	mov	r1, r3
a30003c8:	eb000060 	bl	a3000550 <printf>
a30003cc:	e59f0044 	ldr	r0, [pc, #68]	; a3000418 <.text+0x418>
a30003d0:	eb00005c 	bl	a3000548 <puts>
a30003d4:	e24bd00c 	sub	sp, fp, #12	; 0xc
a30003d8:	e89da800 	ldmia	sp, {fp, sp, pc}
a30003dc:	a30005c8 	movwge	r0, #1480	; 0x5c8
a30003e0:	a30005e0 	movwge	r0, #1504	; 0x5e0
a30003e4:	a30005f8 	movwge	r0, #1528	; 0x5f8
a30003e8:	a3000610 	movwge	r0, #1552	; 0x610
a30003ec:	a3000628 	movwge	r0, #1576	; 0x628
a30003f0:	a3000630 	movwge	r0, #1584	; 0x630
a30003f4:	a3000658 	movwge	r0, #1624	; 0x658
a30003f8:	a3000670 	movwge	r0, #1648	; 0x670
a30003fc:	a3000688 	movwge	r0, #1672	; 0x688
a3000400:	a3000698 	movwge	r0, #1688	; 0x698
a3000404:	a30006b0 	movwge	r0, #1712	; 0x6b0
a3000408:	a30006c8 	movwge	r0, #1736	; 0x6c8
a300040c:	a30006e0 	movwge	r0, #1760	; 0x6e0
a3000410:	f4523f22 	undefined instruction 0xf4523f22
a3000414:	a30006f8 	movwge	r0, #1784	; 0x6f8
a3000418:	a3000710 	movwge	r0, #1808	; 0x710

a300041c <main>:
a300041c:	e1a0c00d 	mov	ip, sp
a3000420:	e92dd800 	stmdb	sp!, {fp, ip, lr, pc}
a3000424:	e24cb004 	sub	fp, ip, #4	; 0x4
a3000428:	e24dd020 	sub	sp, sp, #32	; 0x20
a300042c:	e50b0028 	str	r0, [fp, #-40]
a3000430:	e50b102c 	str	r1, [fp, #-44]
a3000434:	e3a03008 	mov	r3, #8	; 0x8
a3000438:	e50b3024 	str	r3, [fp, #-36]
a300043c:	e51b3024 	ldr	r3, [fp, #-36]
a3000440:	e5933000 	ldr	r3, [r3]
a3000444:	e50b3020 	str	r3, [fp, #-32]
a3000448:	e51b3020 	ldr	r3, [fp, #-32]
a300044c:	e1a03a03 	mov	r3, r3, lsl #20
a3000450:	e1a03a23 	mov	r3, r3, lsr #20
a3000454:	e50b301c 	str	r3, [fp, #-28]
a3000458:	e51b301c 	ldr	r3, [fp, #-28]
a300045c:	e2833010 	add	r3, r3, #16	; 0x10
a3000460:	e50b3018 	str	r3, [fp, #-24]
a3000464:	e51b3018 	ldr	r3, [fp, #-24]
a3000468:	e5933000 	ldr	r3, [r3]
a300046c:	e1a02003 	mov	r2, r3
a3000470:	e59f3094 	ldr	r3, [pc, #148]	; a300050c <.text+0x50c>
a3000474:	e5832000 	str	r2, [r3]
a3000478:	e59f308c 	ldr	r3, [pc, #140]	; a300050c <.text+0x50c>
a300047c:	e5933000 	ldr	r3, [r3]
a3000480:	e5933000 	ldr	r3, [r3]
a3000484:	e1a02003 	mov	r2, r3
a3000488:	e59f3080 	ldr	r3, [pc, #128]	; a3000510 <.text+0x510>
a300048c:	e5832000 	str	r2, [r3]
a3000490:	e59f3074 	ldr	r3, [pc, #116]	; a300050c <.text+0x50c>
a3000494:	e5933000 	ldr	r3, [r3]
a3000498:	e2833004 	add	r3, r3, #4	; 0x4
a300049c:	e5933000 	ldr	r3, [r3]
a30004a0:	e1a02003 	mov	r2, r3
a30004a4:	e59f3068 	ldr	r3, [pc, #104]	; a3000514 <.text+0x514>
a30004a8:	e5832000 	str	r2, [r3]
a30004ac:	e59f3064 	ldr	r3, [pc, #100]	; a3000518 <.text+0x518>
a30004b0:	e50b3014 	str	r3, [fp, #-20]
a30004b4:	e59f3060 	ldr	r3, [pc, #96]	; a300051c <.text+0x51c>
a30004b8:	e50b3010 	str	r3, [fp, #-16]
a30004bc:	e59f3048 	ldr	r3, [pc, #72]	; a300050c <.text+0x50c>
a30004c0:	e5932000 	ldr	r2, [r3]
a30004c4:	e51b3014 	ldr	r3, [fp, #-20]
a30004c8:	e5823000 	str	r3, [r2]
a30004cc:	e59f3038 	ldr	r3, [pc, #56]	; a300050c <.text+0x50c>
a30004d0:	e5933000 	ldr	r3, [r3]
a30004d4:	e2832004 	add	r2, r3, #4	; 0x4
a30004d8:	e51b3010 	ldr	r3, [fp, #-16]
a30004dc:	e5823000 	str	r3, [r2]
a30004e0:	e59f0038 	ldr	r0, [pc, #56]	; a3000520 <.text+0x520>
a30004e4:	eb000017 	bl	a3000548 <puts>
a30004e8:	e51b0028 	ldr	r0, [fp, #-40]
a30004ec:	e51b102c 	ldr	r1, [fp, #-44]
a30004f0:	ebfffec3 	bl	a3000004 <init>
a30004f4:	e59f0028 	ldr	r0, [pc, #40]	; a3000524 <.text+0x524>
a30004f8:	eb000012 	bl	a3000548 <puts>
a30004fc:	e3a03000 	mov	r3, #0	; 0x0
a3000500:	e1a00003 	mov	r0, r3
a3000504:	e24bd00c 	sub	sp, fp, #12	; 0xc
a3000508:	e89da800 	ldmia	sp, {fp, sp, pc}
a300050c:	a3000758 	movwge	r0, #1880	; 0x758
a3000510:	a3000750 	movwge	r0, #1872	; 0x750
a3000514:	a3000754 	movwge	r0, #1876	; 0x754
a3000518:	e51ff004 	ldr	pc, [pc, #-4]	; a300051c <.text+0x51c>
a300051c:	a3000030 	movwge	r0, #48	; 0x30
a3000520:	a3000728 	movwge	r0, #1832	; 0x728
a3000524:	a3000738 	movwge	r0, #1848	; 0x738

a3000528 <dummy>:
a3000528:	e598c020 	ldr	ip, [r8, #32]
a300052c:	e59cf000 	ldr	pc, [ip]

a3000530 <getc>:
a3000530:	e598c020 	ldr	ip, [r8, #32]
a3000534:	e59cf004 	ldr	pc, [ip, #4]

a3000538 <tstc>:
a3000538:	e598c020 	ldr	ip, [r8, #32]
a300053c:	e59cf008 	ldr	pc, [ip, #8]

a3000540 <putc>:
a3000540:	e598c020 	ldr	ip, [r8, #32]
a3000544:	e59cf00c 	ldr	pc, [ip, #12]

a3000548 <puts>:
a3000548:	e598c020 	ldr	ip, [r8, #32]
a300054c:	e59cf010 	ldr	pc, [ip, #16]

a3000550 <printf>:
a3000550:	e598c020 	ldr	ip, [r8, #32]
a3000554:	e59cf014 	ldr	pc, [ip, #20]

a3000558 <install_hdlr>:
a3000558:	e598c020 	ldr	ip, [r8, #32]
a300055c:	e59cf018 	ldr	pc, [ip, #24]

a3000560 <free_hdlr>:
a3000560:	e598c020 	ldr	ip, [r8, #32]
a3000564:	e59cf01c 	ldr	pc, [ip, #28]

a3000568 <malloc>:
a3000568:	e598c020 	ldr	ip, [r8, #32]
a300056c:	e59cf020 	ldr	pc, [ip, #32]

a3000570 <free>:
a3000570:	e598c020 	ldr	ip, [r8, #32]
a3000574:	e59cf024 	ldr	pc, [ip, #36]

a3000578 <udelay>:
a3000578:	e598c020 	ldr	ip, [r8, #32]
a300057c:	e59cf028 	ldr	pc, [ip, #40]

a3000580 <get_timer>:
a3000580:	e598c020 	ldr	ip, [r8, #32]
a3000584:	e59cf02c 	ldr	pc, [ip, #44]

a3000588 <vprintf>:
a3000588:	e598c020 	ldr	ip, [r8, #32]
a300058c:	e59cf030 	ldr	pc, [ip, #48]

a3000590 <do_reset>:
a3000590:	e598c020 	ldr	ip, [r8, #32]
a3000594:	e59cf034 	ldr	pc, [ip, #52]
a3000598:	e12fff1e 	bx	lr

a300059c <app_startup>:
a300059c:	e59f301c 	ldr	r3, [pc, #28]	; a30005c0 <.text+0x5c0>
a30005a0:	e59f101c 	ldr	r1, [pc, #28]	; a30005c4 <.text+0x5c4>
a30005a4:	e1530001 	cmp	r3, r1
a30005a8:	212fff1e 	bxcs	lr
a30005ac:	e3a02000 	mov	r2, #0	; 0x0
a30005b0:	e4832004 	str	r2, [r3], #4
a30005b4:	e1530001 	cmp	r3, r1
a30005b8:	3afffffc 	bcc	a30005b0 <app_startup+0x14>
a30005bc:	e12fff1e 	bx	lr
a30005c0:	a3000750 	movwge	r0, #1872	; 0x750
a30005c4:	a300075c 	movwge	r0, #1884	; 0x75c
